# GithubTestClient

./: .gitignore  README.md  build.gradle  github_client.properties  medium_client.properties
app/: build.gradle
app/src/androidTest/java/com/anton/github/: ExampleInstrumentedTest.kt  FileExtensions.kt
app/src/androidTest/java/com/anton/github/datasource/: GithubAuthLocalRepositoryTest.kt  NotificationLocalRepositoryAndroidTest.kt  UserLocalRepositoryTest.kt
app/src/androidTest/java/com/anton/github/domain/usecase/: LoginCallbackHandlerUseCaseTest.kt  LogoutUseCaseTest.kt
app/src/androidTest/java/com/anton/github/presentation/: ProfileActivityTest.kt  SplashActivityTest.kt
app/src/androidTest/java/com/anton/github/presentation/login/: LoginWebFragmentTest.kt
app/src/androidTest/java/com/anton/medium/: ExampleInstrumentedTest.kt
app/src/androidTest/res/: notifications_list_example
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/anton/github/application/: GithubApplication.kt
app/src/main/kotlin/com/anton/github/data/entity/: Notification.kt  Repository.kt  UserProfile.kt
app/src/main/kotlin/com/anton/github/datasource/: AppDatabase.kt
app/src/main/kotlin/com/anton/github/datasource/auth/: GithubAuthLocalRepository.kt  GithubAuthRemoteRepository.kt
app/src/main/kotlin/com/anton/github/datasource/content/: GithubRestApi.kt
app/src/main/kotlin/com/anton/github/di/: ApiModule.kt  AppKoinModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/kotlin/com/anton/github/domain/usecase/: AuthorizeUseCase.kt  GetLocalNotificationsUseCase.kt  GetNotificationsUseCase.kt  GetUserProfileUseCase.kt  LoginUrlComposerUseCase.kt
app/src/main/kotlin/com/anton/github/extensions/: DateExtensions.kt  GlideExtensions.kt  NumberExtensions.kt  Preference.kt
app/src/main/kotlin/com/anton/github/presentation/base/: BaseActivity.kt
app/src/main/kotlin/com/anton/github/utils/: DispatchersProvider.kt  ObserverNotNull.kt  SingleLiveEvent.kt
app/src/main/kotlin/com/anton/medium/application/: MediumApplication.kt
app/src/main/kotlin/com/anton/medium/constants/: MediumConst.kt
app/src/main/kotlin/com/anton/medium/datasource/: ApiBuilder.kt
app/src/main/kotlin/com/anton/medium/di/: AppKoinModule.kt
app/src/main/kotlin/com/anton/medium/extensions/: FragmentsExtensions.kt  JsonExtensions.kt  Preference.kt
app/src/main/kotlin/com/anton/medium/utils/: ObserverNotNull.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: bg_avatar.xml  bg_profile_rounded.xml  bg_progress.xml  bg_splash.xml  ic_sad_smiley.xml  outline_lock_24.xml
app/src/main/res/layout/: activity_login.xml  activity_profile.xml  fragment_login_webview.xml  fragment_not_logged.xml  item_notification.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/anton/github/: ExampleUnitTest.kt
app/src/test/java/com/anton/github/presentation/: LoginWebViewModelTest.kt  SplashViewModelTest.kt
app/src/test/java/com/anton/github/utils/: LiveDataExtensions.kt
app/src/test/java/com/anton/medium/: ExampleUnitTest.kt
app1/: README.md  build.gradle
app1/src/androidTest/java/com/anton/github/extensions/: DateExtensionsTest.kt  NumberExtensionsTest.kt
app1/src/main/: AndroidManifest.xml
app1/src/main/kotlin/com/anton/github/datasource/: AppDatabase.kt
app1/src/main/kotlin/com/anton/github/di/: ApiModule.kt  DatabaseModule.kt
app1/src/main/kotlin/com/anton/github/extensions/: FragmentsExtensions.kt  JsonExtensions.kt  Preference.kt
app1/src/main/kotlin/com/anton/github/utils/: DispatchersProvider.kt  NetworkStatusProvider.kt
app1/src/main/res/drawable/: bg_progress.xml  bg_splash.xml  divider_notifications.xml  ic_outline_power_settings_new_24px.xml
app1/src/main/res/layout/: activity_login.xml  activity_profile.xml  fragment_login_webview.xml  fragment_not_logged.xml
app1/src/main/res/values/: colors.xml
app1/src/test/java/com/anton/github/datasource/: NotificationLocalRepositoryTest.kt
app1/src/test/java/com/anton/github/di/: KoinModulesTest.kt
app1/src/test/java/com/anton/github/presentation/: LoginWebViewModelTest.kt  NotificationsViewModelTest.kt  ProfileViewModelTest.kt  SplashViewModelTest.kt
app1/src/test/java/com/anton/github/utils/: TestObserver.kt
app2/: README.md  build.gradle
app2/src/androidTest/java/com/anton/github/: ExampleInstrumentedTest.java
app2/src/androidTest/java/com/anton/github2/: ExampleInstrumentedTest.java
app2/src/main/: AndroidManifest.xml
app2/src/main/kotlin/com/anton/github/application/: GithubClientApplication.kt
app2/src/main/kotlin/com/anton/github/constants/: GithubConst.kt
app2/src/main/kotlin/com/anton/github/datasource/: ApiBuilder.kt
app2/src/main/kotlin/com/anton/github/di/: ApiModule.kt  AppComponent.kt  AppModule.kt  AppViewModelFactory.kt  DatabaseModule.kt  LoginModule.kt  RepositoryModule.kt  SplashModule.kt  UseCaseModule.kt  ViewModelKey.kt
app2/src/main/kotlin/com/anton/github/extensions/: FragmentsExtensions.kt  ReactiveExtensions.kt
app2/src/main/kotlin/com/anton/github2/application/: GithubClientApplication.kt
app2/src/main/kotlin/com/anton/github2/constants/: GithubConst.kt
app2/src/main/kotlin/com/anton/github2/datasource/: ApiBuilder.kt  AppDatabase.kt
app2/src/main/kotlin/com/anton/github2/di/: ApiModule.kt  AppComponent.kt  AppModule.kt  AppViewModelFactory.kt  DatabaseModule.kt  LoginModule.kt  ProfileModule.kt  RepositoryModule.kt  SplashModule.kt  UseCaseModule.kt  ViewModelKey.kt
app2/src/main/kotlin/com/anton/github2/extensions/: DateExtensions.kt  FragmentsExtensions.kt  GlideExtensions.kt  JsonExtensions.kt  NumberExtensions.kt  Preference.kt  ReactiveExtensions.kt
app2/src/main/kotlin/com/anton/github2/utils/: NetworkStatusProvider.kt  ObserverNotNull.kt  SingleLiveEvent.kt
app2/src/main/res/drawable/: bg_avatar.xml  bg_notification_type.xml
app2/src/main/res/values/: strings.xml  styles.xml
app2/src/test/java/com/anton/github/: ExampleUnitTest.java
app2/src/test/java/com/anton/github2/: ExampleUnitTest.java
(+131 files in other folders)
