// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.10'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    def githubPropertiesFile = file("github_client.properties")
    githubProperties = new Properties()

    githubProperties.load(new FileInputStream(githubPropertiesFile))
}

ext {
    support_version = "28.0.0"
    aac_version = "1.1.1"
    constraint_version = "1.1.3"
    roundedimageview_version = "2.3.0"
    koin_version = "1.0.2"
    retrofit_version = "2.4.0"
    glide_version = "4.8.0"
    custom_tabs_version = "1.1.2"
    mockito_kotlin_version = "2.0.0"
    http_logger_version = "3.10.0"
    retrofit_coroutines_version = "0.9.2"
    android_coroutines_version = "1.0.1"
    rxjava_version = "2.1.12"
    rxandroid_version = "2.0.2"
    dagger_version = "2.15"


    espresso_version = "3.0.2"
    mockito_android_version = "2.23.4"
    mock_okhttp_version = "3.10.0"
    kakao_version = "1.4.0"
    junit_version = "4.12"
    runner_version = "1.0.2"
}
