apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.anton.github"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        def githubProperties = rootProject.ext.githubProperties
        buildConfigField("String", "GItHUB_CLIENT_ID", "\"${githubProperties['client_id']}\"")
        buildConfigField("String", "GITHUB_SECRET", "\"${githubProperties['client_secret']}\"")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        androidTest.resources.srcDirs += 'src/androidTest/res'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:design:$support_version"
    implementation "com.android.support:customtabs:$support_version"
    implementation "saschpe.android:customtabs:$custom_tabs_version"

    implementation "com.android.support.constraint:constraint-layout:$constraint_version"
    implementation "com.makeramen:roundedimageview:$roundedimageview_version"

    implementation "android.arch.lifecycle:extensions:$aac_version"
    implementation "android.arch.persistence.room:runtime:$aac_version"
    kapt "android.arch.persistence.room:compiler:$aac_version"


    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-android-viewmodel:$koin_version"

    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$http_logger_version"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$retrofit_coroutines_version"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$android_coroutines_version"

    implementation "com.github.bumptech.glide:glide:$glide_version"

    testImplementation "junit:junit:$junit_version"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockito_kotlin_version"
    testImplementation "android.arch.core:core-testing:$aac_version"
    testImplementation "org.koin:koin-test:$koin_version"

    androidTestImplementation "com.android.support.test:runner:$runner_version"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espresso_version"
    androidTestImplementation "com.android.support.test.espresso:espresso-intents:$espresso_version"
    androidTestImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockito_kotlin_version"
    androidTestImplementation "org.mockito:mockito-android:$mockito_android_version"
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:$mock_okhttp_version"
    androidTestImplementation "android.arch.core:core-testing:$aac_version"
    androidTestImplementation "com.agoda.kakao:kakao:$kakao_version"
}
